resources:
- ../../base

images:
- name: gitweb-image
  newName: "benjvdb9/web"
  newTag: "0.2"

patches:
- path: patch-development.yaml
  target:
    kind: Deployment
    name: TO_BE_REPLACED

- path: patch-ingress.yaml
  target:
    kind: Ingress
    name: TO_BE_REPLACED

- path: patch-service.yaml
  target:
    kind: Service
    name: TO_BE_REPLACED

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization