resources:
- ../../base

images:
- name: gitweb-image
  newName: "benjvdb9/web"
  newTag: "0.1"

patches:
- path: patch-development.yaml
  target:
    kind: Deployment
    name: gitweb

- path: patch-ingress.yaml
  target:
    kind: Ingress
    name: gitweb-ingress

- path: patch-service.yaml
  target:
    kind: Service
    name: gitweb-svc

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization